<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jx7-Ab-afP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="FJK-2r-x2e">
            <objects>
                <viewController id="Ubj-sv-bc3" customClass="ProfileViewController" customModule="Hijack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eic-wh-0W8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-Pd-JXp">
                                <rect key="frame" x="72" y="88" width="271" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username: S. Henderson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-Bm-RtK">
                                <rect key="frame" x="90" y="255" width="235" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-q8-Vjx">
                                <rect key="frame" x="39" y="379" width="337" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71729737520000003" green="0.84575015310000001" blue="0.65879732369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Change username - shows user their level of goal completion - This page can encompass the previous side menu (vision boards, lists, routines)</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Achievement Level: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-JZ-n2h">
                                <rect key="frame" x="90" y="303" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71729737520000003" green="0.84575015310000001" blue="0.65879732369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="7SY-Rm-TL4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5Hd-kZ-a8L">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="xEn-0Q-14f">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="Ubj-sv-bc3" id="DZi-Y3-dti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS6-bf-FCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-679.01785714285711"/>
        </scene>
        <!--H I J A C K-->
        <scene sceneID="JWc-5l-okU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="YSd-1y-lQF" customClass="HomeViewController" customModule="Hijack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EN-V0-MfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-vc-FFq">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="218" id="PFQ-L7-GPb" customClass="GoalCell" customModule="Hijack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFQ-L7-GPb" id="30N-c2-0LD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jql-0m-JZe">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-PY-kgX">
                                                    <rect key="frame" x="93" y="61" width="229" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" progressImage="sunProfile" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-n8-cWx">
                                                    <rect key="frame" x="12" y="160" width="402" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="progressTintColor" red="0.64519694009999995" green="0.76939731840000003" blue="0.18233110799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress: 15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-zT-APk">
                                                    <rect key="frame" x="16" y="166" width="394" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="goalImageView" destination="jql-0m-JZe" id="gI0-f6-3wu"/>
                                            <outlet property="goalNameLabel" destination="F2n-PY-kgX" id="y0g-0P-Qbe"/>
                                            <outlet property="progressBar" destination="TRd-n8-cWx" id="9CI-rw-i1z"/>
                                            <outlet property="progressLabel" destination="vvl-zT-APk" id="He4-bh-563"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goalsHeader" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-y4-wFd">
                                <rect key="frame" x="92" y="88" width="231" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74077850580000004" green="0.83762204650000005" blue="0.67448729279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="CVk-yp-Jy7"/>
                    </view>
                    <navigationItem key="navigationItem" title="H I J A C K" id="0XL-oG-P89">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.circle" catalog="system" id="gXE-1F-iXs">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Ubj-sv-bc3" kind="show" id="clt-Ew-Xbd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Jtt-rf-xRw">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6Z3-Qk-mqv" kind="presentation" identifier="create" id="fjD-Mk-kY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalTableView" destination="1c0-vc-FFq" id="M2g-Tm-fwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fd-gS-Ke7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="109.82142857142857"/>
        </scene>
        <!--Goal Detail View Controller-->
        <scene sceneID="QCf-2P-Arn">
            <objects>
                <viewController storyboardIdentifier="GoalDetailViewController" id="uHY-hC-bRX" customClass="GoalDetailViewController" customModule="Hijack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVC-Du-fU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hijackLobsterFont" highlightedImage="hijackLobsterFont" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-gY-mTN">
                                <rect key="frame" x="0.0" y="44" width="414" height="223"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0X-JF-QCa">
                                <rect key="frame" x="0.0" y="426" width="414" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="61" id="ap5-kp-lMa" customClass="TaskCell" customModule="Hijack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ap5-kp-lMa" id="uPn-C5-SEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-nZ-o9j">
                                                    <rect key="frame" x="20" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="lFF-a6-8WY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="uncheckedBox"/>
                                                    <connections>
                                                        <action selector="statusButtonPressed:" destination="ap5-kp-lMa" eventType="touchUpInside" id="Pvs-fg-Vh0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-Vx-Jdx">
                                                    <rect key="frame" x="91" y="20" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="RSG-pH-5SB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EjI-nZ-o9j" firstAttribute="leading" secondItem="uPn-C5-SEZ" secondAttribute="leadingMargin" id="7ZQ-Xz-3SL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EjI-nZ-o9j" secondAttribute="bottom" constant="-5" id="HFZ-0O-BgN"/>
                                                <constraint firstItem="b7G-Vx-Jdx" firstAttribute="centerY" secondItem="uPn-C5-SEZ" secondAttribute="centerY" id="N6w-YT-Y4j"/>
                                                <constraint firstItem="b7G-Vx-Jdx" firstAttribute="leading" secondItem="EjI-nZ-o9j" secondAttribute="trailing" constant="27" id="ksU-nr-Ndk"/>
                                                <constraint firstItem="EjI-nZ-o9j" firstAttribute="top" secondItem="uPn-C5-SEZ" secondAttribute="topMargin" id="rAN-PG-H6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailDescriptionLabel" destination="b7G-Vx-Jdx" id="tQN-MB-lrl"/>
                                            <outlet property="statusButton" destination="EjI-nZ-o9j" id="AX7-q1-T1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-cL-k2D">
                                <rect key="frame" x="10" y="288" width="384" height="2"/>
                                <color key="progressTintColor" red="0.64519694009999995" green="0.76939731840000003" blue="0.18233110799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress: 30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-RM-b16">
                                <rect key="frame" x="10" y="298" width="394" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="k06-g7-GQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-Ol-dVl">
                                <rect key="frame" x="101" y="233" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HhY-sc-rla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete by &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-Ps-17u">
                                <rect key="frame" x="20" y="376" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oZR-cL-k2D" firstAttribute="leading" secondItem="L9g-RM-b16" secondAttribute="leading" id="6te-Rw-KPx"/>
                            <constraint firstItem="BWC-gY-mTN" firstAttribute="centerX" secondItem="eVC-Du-fU4" secondAttribute="centerX" id="7GL-2g-3ru"/>
                            <constraint firstItem="oZR-cL-k2D" firstAttribute="trailing" secondItem="eVC-Du-fU4" secondAttribute="trailingMargin" id="8le-dS-aw8"/>
                            <constraint firstItem="BWC-gY-mTN" firstAttribute="trailing" secondItem="l0X-JF-QCa" secondAttribute="trailing" id="B06-Ph-gEu"/>
                            <constraint firstItem="BWC-gY-mTN" firstAttribute="centerX" secondItem="L9g-RM-b16" secondAttribute="centerX" id="C8M-Q1-ATb"/>
                            <constraint firstItem="BWC-gY-mTN" firstAttribute="leading" secondItem="l0X-JF-QCa" secondAttribute="leading" id="ImQ-dh-Ftf"/>
                            <constraint firstItem="L9g-RM-b16" firstAttribute="leading" secondItem="MB9-hs-jKj" secondAttribute="leading" constant="10" id="Lx7-dJ-KQi"/>
                            <constraint firstItem="cdp-Ol-dVl" firstAttribute="trailing" secondItem="L9g-RM-b16" secondAttribute="trailing" id="OnR-Tf-Xvw"/>
                            <constraint firstItem="cdp-Ol-dVl" firstAttribute="top" secondItem="MB9-hs-jKj" secondAttribute="top" constant="145" id="SRE-dn-bZn"/>
                            <constraint firstItem="l0X-JF-QCa" firstAttribute="leading" secondItem="MB9-hs-jKj" secondAttribute="leading" id="SoK-YH-Irx"/>
                            <constraint firstItem="cdp-Ol-dVl" firstAttribute="leading" secondItem="MB9-hs-jKj" secondAttribute="leading" constant="101" id="TFc-yB-ctl"/>
                            <constraint firstItem="BWC-gY-mTN" firstAttribute="bottom" secondItem="cdp-Ol-dVl" secondAttribute="bottom" id="UM5-Jz-Nt2"/>
                            <constraint firstItem="L9g-RM-b16" firstAttribute="top" secondItem="oZR-cL-k2D" secondAttribute="bottom" constant="8" id="X4A-Bg-P3f"/>
                            <constraint firstItem="EDc-Ps-17u" firstAttribute="top" secondItem="L9g-RM-b16" secondAttribute="bottom" constant="45" id="c5V-jn-y5l"/>
                            <constraint firstItem="oZR-cL-k2D" firstAttribute="top" secondItem="BWC-gY-mTN" secondAttribute="bottom" constant="21" id="eiD-oC-X09"/>
                            <constraint firstItem="EDc-Ps-17u" firstAttribute="leading" secondItem="eVC-Du-fU4" secondAttribute="leadingMargin" id="jwZ-jk-PrU"/>
                            <constraint firstItem="l0X-JF-QCa" firstAttribute="top" secondItem="EDc-Ps-17u" secondAttribute="bottom" constant="29" id="lCt-0J-60c"/>
                            <constraint firstItem="BWC-gY-mTN" firstAttribute="top" secondItem="eVC-Du-fU4" secondAttribute="topMargin" constant="-44" id="rYk-Sw-7yJ"/>
                            <constraint firstItem="l0X-JF-QCa" firstAttribute="bottom" secondItem="MB9-hs-jKj" secondAttribute="bottom" id="wwC-ja-DeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MB9-hs-jKj"/>
                    </view>
                    <navigationItem key="navigationItem" id="51F-MB-Ufm"/>
                    <connections>
                        <outlet property="goalImageView" destination="BWC-gY-mTN" id="RRK-KG-vIW"/>
                        <outlet property="goalNameLabel" destination="cdp-Ol-dVl" id="EW1-Wn-Ry4"/>
                        <outlet property="progressBar" destination="oZR-cL-k2D" id="cp4-oS-MG9"/>
                        <outlet property="progressLabel" destination="L9g-RM-b16" id="CWg-0A-i6V"/>
                        <outlet property="tableView" destination="l0X-JF-QCa" id="hua-ij-A73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M74-oA-LdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-36.160714285714285"/>
        </scene>
        <!--New -->
        <scene sceneID="Pt6-VM-bB2">
            <objects>
                <viewController id="6Z3-Qk-mqv" customClass="CreateGoalController" customModule="Hijack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiT-Op-dSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create New Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-Ed-ekk">
                                <rect key="frame" x="113" y="37" width="189" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Goal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-16-wiK">
                                <rect key="frame" x="29" y="88" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-zX-vN1">
                                <rect key="frame" x="99" y="148" width="203" height="41"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6hv-c6-KHt"/>
                                </constraints>
                                <state key="normal" title="Select Cover Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCoverPhotoButtonPressed:" destination="6Z3-Qk-mqv" eventType="touchUpInside" id="Ta8-s0-w21"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hijackLobsterFont" translatesAutoresizingMaskIntoConstraints="NO" id="QwA-8d-Qfq">
                                <rect key="frame" x="1" y="197" width="398" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Ehi-bs-Wk7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new goal task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-fK-0Yf">
                                <rect key="frame" x="29" y="388" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJi-bx-liT">
                                <rect key="frame" x="0.0" y="430" width="414" height="378"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="TJE-cV-E2H" customClass="TaskCell" customModule="Hijack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="456.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJE-cV-E2H" id="B9Q-a1-CUi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="456.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-Ds-hpK">
                                                    <rect key="frame" x="68" y="11" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faK-TA-5j2">
                                                    <rect key="frame" x="20" y="9" width="28" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="XWt-eb-KOQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="uncheckedBox"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faK-TA-5j2" firstAttribute="centerY" secondItem="B9Q-a1-CUi" secondAttribute="centerY" id="8tk-kg-BAc"/>
                                                <constraint firstItem="faK-TA-5j2" firstAttribute="leading" secondItem="B9Q-a1-CUi" secondAttribute="leadingMargin" id="KT4-I6-zbz"/>
                                                <constraint firstItem="Eia-Ds-hpK" firstAttribute="leading" secondItem="faK-TA-5j2" secondAttribute="trailing" constant="20" id="ZTp-HO-6Zx"/>
                                                <constraint firstItem="faK-TA-5j2" firstAttribute="centerY" secondItem="Eia-Ds-hpK" secondAttribute="centerY" id="cgF-NB-wwh"/>
                                                <constraint firstItem="faK-TA-5j2" firstAttribute="top" secondItem="B9Q-a1-CUi" secondAttribute="topMargin" constant="-2" id="m9m-bJ-mPa"/>
                                                <constraint firstItem="Eia-Ds-hpK" firstAttribute="top" secondItem="B9Q-a1-CUi" secondAttribute="topMargin" id="sx8-8N-kqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Eia-Ds-hpK" id="UOS-Xc-Cfy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-RC-mt5">
                                <rect key="frame" x="367" y="394" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="cXU-eN-9VU"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="6Z3-Qk-mqv" eventType="touchUpInside" id="6YS-7Q-fxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CJi-bx-liT" firstAttribute="leading" secondItem="LM7-BG-4Eo" secondAttribute="leading" id="5rN-3D-i6J"/>
                            <constraint firstItem="0u3-16-wiK" firstAttribute="leading" secondItem="LM7-BG-4Eo" secondAttribute="leading" constant="29" id="7bh-Et-dtO"/>
                            <constraint firstItem="5Kl-Ed-ekk" firstAttribute="leading" secondItem="LM7-BG-4Eo" secondAttribute="leading" constant="113" id="Dva-fr-2xp"/>
                            <constraint firstItem="5Kl-Ed-ekk" firstAttribute="centerX" secondItem="0u3-16-wiK" secondAttribute="centerX" id="E7N-pK-zMM"/>
                            <constraint firstItem="5Kl-Ed-ekk" firstAttribute="top" secondItem="LM7-BG-4Eo" secondAttribute="top" constant="37" id="PMt-JS-Bua"/>
                            <constraint firstItem="0u3-16-wiK" firstAttribute="trailing" secondItem="nyo-RC-mt5" secondAttribute="trailing" id="SSq-iz-UR4"/>
                            <constraint firstItem="0u3-16-wiK" firstAttribute="centerX" secondItem="CJi-bx-liT" secondAttribute="centerX" id="Scd-LW-ZSI"/>
                            <constraint firstItem="CJi-bx-liT" firstAttribute="top" secondItem="pNc-fK-0Yf" secondAttribute="bottom" constant="8" id="TYh-kU-pKe"/>
                            <constraint firstItem="c5A-zX-vN1" firstAttribute="leading" secondItem="LM7-BG-4Eo" secondAttribute="leading" constant="99" id="U3A-vB-7bB"/>
                            <constraint firstItem="QwA-8d-Qfq" firstAttribute="top" secondItem="c5A-zX-vN1" secondAttribute="bottom" constant="8" id="VJM-6g-tHP"/>
                            <constraint firstItem="c5A-zX-vN1" firstAttribute="centerX" secondItem="QwA-8d-Qfq" secondAttribute="centerX" id="WzW-bu-f9u"/>
                            <constraint firstItem="pNc-fK-0Yf" firstAttribute="top" secondItem="QwA-8d-Qfq" secondAttribute="bottom" constant="32" id="gth-5k-TqV"/>
                            <constraint firstItem="nyo-RC-mt5" firstAttribute="leading" secondItem="pNc-fK-0Yf" secondAttribute="trailing" constant="25" id="hYS-MF-W0m"/>
                            <constraint firstItem="0u3-16-wiK" firstAttribute="leading" secondItem="pNc-fK-0Yf" secondAttribute="leading" id="j02-r6-IcY"/>
                            <constraint firstItem="5Kl-Ed-ekk" firstAttribute="trailing" secondItem="c5A-zX-vN1" secondAttribute="trailing" id="spL-8L-728"/>
                            <constraint firstItem="pNc-fK-0Yf" firstAttribute="centerY" secondItem="nyo-RC-mt5" secondAttribute="centerY" id="u6r-dN-lRe"/>
                            <constraint firstItem="5Kl-Ed-ekk" firstAttribute="centerX" secondItem="EiT-Op-dSS" secondAttribute="centerX" id="u8k-uJ-OK4"/>
                            <constraint firstItem="0u3-16-wiK" firstAttribute="top" secondItem="5Kl-Ed-ekk" secondAttribute="bottom" constant="19.5" id="uhc-kk-XyZ"/>
                            <constraint firstItem="QwA-8d-Qfq" firstAttribute="leading" secondItem="LM7-BG-4Eo" secondAttribute="leading" constant="1" id="wQN-wc-rh7"/>
                            <constraint firstItem="c5A-zX-vN1" firstAttribute="top" secondItem="0u3-16-wiK" secondAttribute="bottom" constant="26" id="wVd-Lm-WgY"/>
                            <constraint firstItem="CJi-bx-liT" firstAttribute="bottom" secondItem="LM7-BG-4Eo" secondAttribute="bottom" id="wZL-8h-BAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LM7-BG-4Eo"/>
                    </view>
                    <navigationItem key="navigationItem" title="New " id="76h-rQ-VsY">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="nJg-bR-knQ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="c5A-zX-vN1" id="PV5-pA-ABc"/>
                        <outlet property="coverPhotoImageView" destination="QwA-8d-Qfq" id="OBh-Ne-5sf"/>
                        <outlet property="goalNameTextField" destination="0u3-16-wiK" id="IIh-Tq-W2X"/>
                        <outlet property="tableView" destination="CJi-bx-liT" id="g6R-qw-Fqn"/>
                        <outlet property="taskTextField" destination="pNc-fK-0Yf" id="6td-ep-nev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BZ-DK-CHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="745.98214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qp6-dF-4eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jx7-Ab-afP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnO-g5-usw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSd-1y-lQF" kind="relationship" relationship="rootViewController" id="1mj-RW-4t6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-aT-1Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sf7-iB-e69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7u-Vn-PYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHG-pD-Jag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Z3-Qk-mqv" kind="relationship" relationship="rootViewController" id="u1j-WO-5En"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0A-Xw-RSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5KN-kZ-HqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2l-k5-bNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xgj-xx-AlG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHY-hC-bRX" kind="relationship" relationship="rootViewController" id="CtT-cd-tE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqk-BP-BoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-36.160714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fjD-Mk-kY6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="goalsHeader" width="300" height="154"/>
        <image name="hijackLobsterFont" width="512" height="286"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sunProfile" width="1600" height="1056"/>
        <image name="sunrise" width="1500" height="1500"/>
        <image name="uncheckedBox" width="434" height="438"/>
    </resources>
</document>
